\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File Structure}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree for files}}{1}{figure.1}}
\newlabel{fig:tree}{{1}{1}{Tree for files}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Install}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Queries}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Website Overview}}{2}{figure.2}}
\newlabel{fig:WO}{{2}{2}{Website Overview}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Design}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E-R Model}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity Relationship Diagram}}{3}{figure.3}}
\newlabel{fig:ER}{{3}{3}{Entity Relationship Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQL For Table Creation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Insertion}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Index}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R-tree in 2 dimention}}{4}{figure.4}}
\newlabel{fig:Rtree}{{4}{4}{R-tree in 2 dimention}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point Mapping}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Ways of Calculating Distances Between Two Given Coordinates}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative error between miller distance and vincenty distance}}{5}{figure.5}}
\newlabel{fig:Vincenty}{{5}{5}{Relative error between miller distance and vincenty distance}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution to Required Queries}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Django Framework}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Controller}}{7}{figure.6}}
\newlabel{fig:Vincenty}{{6}{7}{Controller}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimized Input Form}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Select menu}}{8}{figure.7}}
\newlabel{fig:q2}{{7}{8}{Select menu}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Query3 and Query4 indication}}{8}{figure.8}}
\newlabel{fig:q3}{{8}{8}{Query3 and Query4 indication}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JQuery}}{8}{figure.9}}
\newlabel{fig:q5}{{9}{8}{JQuery}{figure.9}{}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Download Function}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model of MVC}}{9}{figure.10}}
\newlabel{fig:q6}{{10}{9}{Model of MVC}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Controll of MVC}}{9}{figure.11}}
\newlabel{fig:q7}{{11}{9}{Controll of MVC}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces View of MVC}}{9}{figure.12}}
\newlabel{fig:q8}{{12}{9}{View of MVC}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Map Plugin}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Division of Work}{9}{section.6}}
