\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Install}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Queries}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XML Parsing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}E-R Model}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SQL For Table Creation}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Insertion}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Index}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-tree in 2 dimention}}{3}{figure.1}}
\newlabel{fig:Rtree}{{1}{3}{R-tree in 2 dimention}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point Mapping}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Ways of Calculating Distances Between Two Given Coordinates}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error between miller distance and vincenty distance}}{4}{figure.2}}
\newlabel{fig:Vincenty}{{2}{4}{Relative error between miller distance and vincenty distance}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution to Required Queries}{4}{section.4}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extended Queries}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Computer Interaction}{5}{section.6}}
