\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Install}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Queries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XML Parsing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}E-R Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SQL For Table Creation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Insertion}{2}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Index}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R-tree in 2 dimention}}{3}}
\newlabel{fig:Rtree}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Position Mapping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution to Required Queries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extended Queries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Computer Interaction}{3}}
