\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Usage}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environment}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}File Structure}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree for files}}{1}{figure.1}}
\newlabel{fig:tree}{{1}{1}{Tree for files}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Install}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Queries}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}E-R Model}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity Relationship Diagram}}{2}{figure.2}}
\newlabel{fig:ER}{{2}{2}{Entity Relationship Diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQL For Table Creation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Insertion}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Index}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point Mapping}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R-tree in 2 dimention}}{4}{figure.3}}
\newlabel{fig:Rtree}{{3}{4}{R-tree in 2 dimention}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Ways of Calculating Distances Between Two Given Coordinates}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative error between miller distance and vincenty distance}}{4}{figure.4}}
\newlabel{fig:Vincenty}{{4}{4}{Relative error between miller distance and vincenty distance}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution to Required Queries}{4}{section.4}}
\bibstyle{model1-num-names}
\bibdata{sample.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extended Queries}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Human Computer Interaction}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Division of Work}{7}{section.7}}
